spring.application.name=spring_marketplace_api

spring.datasource.url=jdbc:postgresql://localhost:5433/marketplace
spring.datasource.username=marketplace
spring.datasource.password=marketplace
spring.jpa.hibernate.ddl-auto=none

spring.flyway.enabled=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/marketplace_api

keycloak.admin.server-url=http://localhost:8180
keycloak.admin.realm=marketplace_api
keycloak.admin.client-id=admin_client
keycloak.admin.client-secret=rrNI8kkfgC6zjfPmQH6zDpetV5YzSh4w
